#!/bin/sh

cd "$CI_PROJECT_DIR"

docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
docker build --pull -t $CI_REGISTRY/$CI_PROJECT_PATH/$CI_JOB_NAME:latest .
docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
docker push $CI_REGISTRY/$CI_PROJECT_PATH/$CI_JOB_NAME:latest
